{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm ci && npm run build && cd .. && bash scripts/sync_api_runtime.sh",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
