{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{api/_runtime/**,_runtime/**}",
      "excludeFiles": "{.conda/**,web/**,assets/**,deploy/**,docs/**,test/**,tts_integration/**,client/ui/**,client/streamlit/**,**/__pycache__/**,**/*.pyc,log/**,output/**,test-output/**,.idea/**,.vscode/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
